<footer class="footer ">
    <div class="wrapper">
        <div class="footer-main">
            <div class="logo"><i class="fa-solid fa-tree"></i><span class="nav-header-name">Forest</span></div>
            <div class="footer-body">
                <div class="footer-body-box">
                    <span>O nas</span>
                    <a href="#">Historia</a>
                    <a href="#">Parki</a>
                    <a href="#">Opinie</a>
                </div>

                <div class="footer-body-box">
                    <span>Nasza firma</span>
                    <a href="#">Praca</a>
                    <a href="#">Kadry</a>
                    <a href="#">Zarząd</a>
                </div>
                <div class="footer-body-box">
                    <span>Dokumenty</span>
                    <a href="#">Wnioski</a>
                    <a href="#">Rezerwacje</a>
                </div>
            </div>
        </div>
    </div>
    <div class="underline"></div>
    <p>©<span class="current-year"></span> Forest Group Company Ltd.</p>
</footer>