<nav class="nav">
    <div class="wrapper">
        
        <div class="nav-left">
            <a href="index.html#"><i class="fa-solid fa-tree"></i><span class="nav-name">Forest</span></a>
        </div>
        <div class="nav-mobile">
            <button><i class="fa-solid fa-bars" onclick="openNav()"></i></button>
            <button><i class="fa-solid fa-xmark" onclick="closeNav()"></i></button>
        </div>
        <div class="nav-right">
            <ul>
                <li><a class="nav-link"href="index.html#home">Home</a></li>
                <li><a class="nav-link"href="index.html#aboutus">O nas</a></li>
                <li><a class="nav-link"href="index.html#offer">Oferta</a></li>
                <li><a class="nav-link"href="contact.html#contact">Kontakt</a></li>
            </ul>
        </div>
    </div>
</nav>


